# Projetos

./: CrudFinal.sln  SP.sql  SQLQuerySelect.sql  VIEWANDRE.sql
CrudFinal/: CrudFinal.csproj  Program.cs
CrudFinal/Controllers/: ApiPessoaController.cs  ContatoController.cs  HomeController.cs
CrudFinal/Data/: BancoContext.cs
CrudFinal/Migrations/: 20221009204653_Tabela.Designer.cs  20221009204653_Tabela.cs  BancoContextModelSnapshot.cs
CrudFinal/Models/: ContatoModel.cs  ErrorViewModel.cs
CrudFinal/ModelsApi/: PessoaApiModel.cs
CrudFinal/Properties/: launchSettings.json
Mapeamento/: Mapeamento.sln
Mapeamento/Mapeamento/: Mapeamento.csproj  Program.cs
Mapeamento/Mapeamento/Controllers/: HomeController.cs  PessoasController.cs
Mapeamento/Mapeamento/Data/: DB_ESTUDO.cs
Mapeamento/Mapeamento/Map/: ContaMap.cs  PessoaMap.cs  TipoContaMap.cs
Mapeamento/Mapeamento/Migrations/: 20221221235806_teste.Designer.cs  20221221235806_teste.cs  DB_ESTUDOModelSnapshot.cs
Mapeamento/Mapeamento/Models/: Conta.cs  ErrorViewModel.cs  Pessoa.cs  TipoConta.cs
Mapeamento/Mapeamento/Properties/: launchSettings.json
Mapeamento/Mapeamento/Views/: _ViewImports.cshtml
Mapeamento/Mapeamento/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mapeamento/Mapeamento/Views/Shared/: _Layout.cshtml
Mapeamento/Mapeamento/obj - Copia/: Mapeamento.csproj.nuget.dgspec.json  Mapeamento.csproj.nuget.g.props  project.assets.json
ProejtoApiAndre/: ProejtoApiAndre.sln
projeto  html/: estilo.css  formulario01.html  motor.js
(+37 files in other folders)
